[2023-12-20 11:00:57,397] 23 - root - INFO - Entered data ingestion method
[2023-12-20 11:00:57,397] 26 - root - INFO - Reading data from dataframe
[2023-12-20 11:00:57,408] 29 - root - INFO - train test has been initialized 
[2023-12-20 11:00:57,471] 35 - root - INFO - Ingestion of data is complete
[2023-12-20 11:00:57,487] 62 - root - INFO - Reading data from dataframe
[2023-12-20 11:00:57,487] 64 - root - INFO - Obtaining preprocessing object
[2023-12-20 11:00:57,487] 41 - root - INFO - Numerical transformation done
[2023-12-20 11:00:57,487] 43 - root - INFO - Categorial encoding done
[2023-12-20 11:00:57,487] 76 - root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2023-12-20 11:00:57,521] 90 - root - INFO - Saved preprocessing object.
[2023-12-20 11:00:57,524] 34 - root - INFO - Split training and test input data
[2023-12-20 11:01:00,002] 62 - root - INFO - Best found model on both training and testing dataset
[2023-12-20 11:01:00,002] 64 - root - INFO - Saving best model
